warning: LF will be replaced by CRLF in .rtag/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .rtag/types.proto.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .rtag/types.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in impl.ts.
The file will have its original line endings in your working directory
[1mdiff --git a/.rtag/index.html b/.rtag/index.html[m
[1mindex 9c91105..a899586 100644[m
[1m--- a/.rtag/index.html[m
[1m+++ b/.rtag/index.html[m
[36m@@ -160,7 +160,7 @@[m
               },[m
             </div>[m
             <div class="kv-display">[m
[31m-              <key-display value="validMoves" type-string="BoardPosition[]?"></key-display>[m
[32m+[m[32m              <key-display value="validMoves" type-string="BoardPosition[]"></key-display>[m
               [[m
               <array-display class="array-display" :value="value.validMoves" v-slot="{ value }">[m
                   {[m
[1mdiff --git a/.rtag/types.proto b/.rtag/types.proto[m
[1mindex 2d92ffe..23a9557 100644[m
[1m--- a/.rtag/types.proto[m
[1m+++ b/.rtag/types.proto[m
[36m@@ -36,7 +36,7 @@[m [mmessage PlayerState {[m
   string creator = 1;[m
   Color color = 2;[m
   optional Piece selected_piece = 3;[m
[31m-  optional repeated BoardPosition valid_moves = 4;[m
[32m+[m[32m  repeated BoardPosition valid_moves = 4;[m
   repeated Piece unplayed_pieces = 5;[m
   repeated Piece board_pieces = 6;[m
   Color current_player_turn = 7;[m
[1mdiff --git a/.rtag/types.ts b/.rtag/types.ts[m
[1mindex 5e104ac..87ef3f7 100644[m
[1m--- a/.rtag/types.ts[m
[1m+++ b/.rtag/types.ts[m
[36m@@ -36,7 +36,7 @@[m [mexport interface PlayerState {[m
   creator: PlayerName[m
   color: Color[m
   selectedPiece: Piece | undefined[m
[31m-  validMoves: BoardPosition[] | undefined[m
[32m+[m[32m  validMoves: BoardPosition[][m
   unplayedPieces: Piece[][m
   boardPieces: Piece[][m
   currentPlayerTurn: Color[m
[1mdiff --git a/impl.ts b/impl.ts[m
[1mindex 36b4762..1268638 100644[m
[1m--- a/impl.ts[m
[1m+++ b/impl.ts[m
[36m@@ -133,7 +133,7 @@[m [mexport class Impl implements Methods<InternalState> {[m
       selectedPiece: selectedPieceForPlayer,[m
       validMoves: selectedPieceForPlayer[m
         ? getValidMoves(selectedPieceForPlayer, board)[m
[31m-        : undefined,[m
[32m+[m[32m        : [],[m
       unplayedPieces,[m
       boardPieces: boardPiecesAsList(board),[m
     };[m
[1mdiff --git a/types.yml b/types.yml[m
[1mindex 83b8c67..41431c0 100644[m
[1m--- a/types.yml[m
[1m+++ b/types.yml[m
[36m@@ -36,7 +36,7 @@[m [mtypes:[m
     creator: PlayerName[m
     color: Color[m
     selectedPiece?: Piece[m
[31m-    validMoves?: BoardPosition[][m
[32m+[m[32m    validMoves: BoardPosition[][m
     unplayedPieces: Piece[][m
     boardPieces: Piece[][m
     currentPlayerTurn: Color[m
